# SemanticVersionExtensionTWX

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  extension.properties  settings.gradle
.github/workflows/: ci.yml
Entities/Things/: Things_DS.T.SemVer.xml
configfiles/: metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ds/twx/server/extension/: SemVerComparisonThing.java
src/test/java/de/ds/twx/server/extension/: SemVerComparisonThingTest.java
twx-lib/: Place ThingWorx Extension SDK files here.txt
