build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=8.5.0
project_vendor=doubleSlash Net-Business GmbH
sdk_location=./twx-sdk/MED-61098-CD-090_F000_ThingWorx-Extension-SDK-9-0-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836